{
  "name": "Weddynize",
  "version": "0.0.1",
  "engines": {
    "node": "~0.6.10"
  },
  "scripts": {
    "devclient": "brunch watch"
  },
  "dependencies": {
    "javascript-brunch": "> 1.0 < 1.3",

    "css-brunch": "> 1.0 < 1.3",
    "sass-brunch": "> 1.0 < 1.3",

    "handlebars-brunch": "> 1.0 < 1.3",
    "uglify-js-brunch": "> 1.0 < 1.3",
    "clean-css-brunch": "> 1.0 < 1.3"
  },
  "devDependencies": {
    "mocha": "0.14.0",
    "expect.js": "0.1.2"
  }
}
