## generic files to ignore
lib-cov
*.seed
*.log
*.csv
*.dat
*.out
*.pid
*.gz
*~
*.lock
*.DS_Store
*.swp
*.out

pids
logs
results

node_modules
npm-debug.log

tmp/*
log/*
upload/*
.livereload
.monitor
